REACT_APP_AWSAccessKeyId=AKIA5DNS5D5JU43E6DP6
REACT_APP_AWSSecretKey=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
REACT_APP_Region=us-east-2
REACT_APP_GoogleMapsAPIKey=AIzaSyAzYdJ_REGD_JmYxTxZ9ZB6P1ayWql_Pns
REACT_APP_TrefleAPIKey=ZD_NkUg96KW7O06X5qjgqASTwrIdvaYplcbOG0AaRm8